<!DOCTYPE html>
<html>
<head>
	<title>¡Cutest Pets!</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<h1>Galeria de animalitos</h1>
	<h2>EL ANIMAL MARINO MÁS LINDO.</h2>
	<p>A continuación veremos el animal más lindo que podemos encontrar el en mar: La Foca Harp.</p>
	<div class="widget">
		<img src="focablanca.jpg">
		<div class="widget__content">
			<p>Ubicación: Groenlandia</p>
			<p>Nombre Científico: Pagophilus groenlandicus</p>
			<p>"... es una especie de mamífero pinnípedo de la familia Phocidae, que habita en el Océano Atlántico Norte y el Océano Glacial Ártico."</p>
		</div>	
	</div>
	
	<h2>EL ANIMAL TERRESTRE MÁS LINDO.</h2>
	<p>Y ahora presenciaremos el animal más lindo que veremos en la tierra: El Conejo Holandés Enano.</p>
	<div class="widget">
		<img src="conejoh.jpg.jpg">
		<div class="widget__content">
			<p>Ubicación: Países Bajos</p>
			<p>Nombre Científico: Oryctolagus cuniculus</p>
			<p>"... es una raza de conejos domésticos que se originó en los Países Bajos. Con un peso de 1.1 a 2.5 libras, el Enano de los Países Bajos es una de las razas de conejos más pequeñas."</p>
		</div>	
	</div>

	<h2>EL ANIMAL MÁS LINDO QUE SURCA LOS CIELOS.</h2>
	<p>Mostraremos a continuación el animal más lindo que vuela: La Paloma Lahore Pigeon.</p>
	<div class="widget">
		<img src="dove.jpg">
		<div class="widget__content">
			<p>Ubicación: Lahore</p>
			<p>Nombre Científico: Columba livia</p>
			<p>"... es una raza de palomas elegantes conocida por su tamaño impresionante y su naturaleza suave. Originalmente criado en Lahore, Pakistán."</p>
		</div>	
	</div>
	
</body>
</html>